{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //Data Source=192.168.0.42;Initial Catalog=Edu_Idr4;User ID=sa;password=lym123!@#;Integrated Security=false;
  "IdentityServer4Config": {
    "Idr4ConnectString": "Data Source=192.168.0.42;Initial Catalog=StuExpress_Idr4;User ID=sa;password=lym123!@#;Integrated Security=false;",
    "DbType": 1
  },
  //;
  "UserDbConfig": {
    "UserConnectString": "Data Source=192.168.0.42;Initial Catalog=StuExpress_User;User ID=sa;password=lym123!@#;Integrated Security=false",
    "DbType": 1
  },
  "AllowedHosts": "*"
}
 

